<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!JEMI.0L;fw-4q^cz~EB">Player</variable><variable type="KIND_SpriteKind" id="h%9;i~qduBgrAA4H#[%J">Projectile</variable><variable type="KIND_SpriteKind" id="j|+J:LBB+nGu+S!^E+)h">Food</variable><variable type="KIND_SpriteKind" id="V)}j0{]*5({B6.zbLyrO">Enemy</variable><variable id="hV7F!.M0YOz2CDPLaC*x">spacePlane</variable><variable id="Zm^1217Z,zKSAn[p_S!L">bogey</variable><variable id="6fJekJy:LRv^JmG^eQXJ">projectile</variable></variables><block type="pxt-on-start" id="[Aig6r[wWFf6bWr3Rq2N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vgub(Q0~*f@y#8?mL`Z="><field name="VAR" id="hV7F!.M0YOz2CDPLaC*x">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2%+U+Ymp0bECP94qq8G4"><value name="img"><shadow type="screen_image_picker" id="}tz!iO~(W$g%2]LVrcI0"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"}tz!iO~(W$g%2]LVrcI0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bA,L=Nl52X6N1%04T;G{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xGENEuL#otxDmp}p`/g~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r$)/[Pk,m%w=KfXagNul"><field name="VAR" id="hV7F!.M0YOz2CDPLaC*x">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jIM[-LQ!]tpq`VH@raS)"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bLz0B+4q2OMTm0z?Xgs}"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="s^jB448{+UQ]R[xZ{*79"><value name="sprite"><block type="variables_get" id="`OZQcsYxPma*|SZrFxnd"><field name="VAR" id="hV7F!.M0YOz2CDPLaC*x">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="GI%0hVTrT_/l;ii)6Zce"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="pn6av5X{0=jRwuvFLq+$"><value name="value"><shadow type="math_number" id="eo!eY9ox(s9t$8u!3:n|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=ny5E~7o9lSxvJ#}3GEd" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cqG=$!,5ho],WCp{U=~P"><field name="VAR" id="6fJekJy:LRv^JmG^eQXJ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b`q{^`|oVXJBm_YgJb?p"><value name="img"><shadow type="screen_image_picker" id="89s4=K$U)/5A3#hH+X/:"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"89s4=K$U)/5A3#hH+X/:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="YX0J%2e2qBv?-X+o7QOw"><field name="VAR" id="hV7F!.M0YOz2CDPLaC*x">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bC.)FkG2(8e`H-EfO]k6"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UK9V4$(O|fI1@]tGTsFB"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="fE[gc3uyGMk-WfRi70|%" x="0" y="440"><value name="period"><shadow type="timePicker" id="9VCgrVYf^4bE9`iy(}.7"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kg?h{*t^hB)%n[Fw1Bpn"><field name="VAR" id="Zm^1217Z,zKSAn[p_S!L">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(;_0uo#vSNJ*2:lB(+9Q"><value name="img"><shadow type="screen_image_picker" id="+*dNcj$OPE7oW=-x*S+`"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+*dNcj$OPE7oW=-x*S+`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="70TN`?(h?KD-309HC|Rx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="kAK793PM%`CG=CIq+C#L"><value name="sprite"><block type="variables_get" id="gNIs`3:6|Sa1m`Isw-hV"><field name="VAR" id="Zm^1217Z,zKSAn[p_S!L">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HjX#Dh9@o}P_jT/c2n,."><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`A{!C-#|wP9FJ#%Rp|Qg"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="oW}bP{#5-QGP7Gy|aJ;#"><value name="sprite"><block type="variables_get" id="l[:/=#!U;~zTvu.sm#O*"><field name="VAR" id="Zm^1217Z,zKSAn[p_S!L">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="M51-+@Aj{+Yrr^6!?f}L"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">14</field></shadow><block type="device_random" id="37RMBM@@G@{QK{PPKR@G"><value name="min"><shadow type="math_number" id="#ELef8m%/yoLbully{EU"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="L^u7^7%(;ohOiJVA)}t?"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="w[0!_)(Yhpz}5:bu5#M/"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="IP^.BI]w|zZeEkUNqGtH"><field name="VAR" id="Zm^1217Z,zKSAn[p_S!L">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="B{G2{kKEm1DEAvt/V*ea"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1DW_e/sV@yzu!xA7uz$s" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j6FVQ8%C~64DGYZZhpt/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t/7/8T[a`}nn*NK,ZU=T"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/|zv(1V/F;*`JBS%DV0k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$p3iF[ECtBc.?!+Dh!0*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?;#137).|di24/0K=vI*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="S!RZ05AB!+h0W~U{1eS."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";xATs#gm?nMO%79)_AEe"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="}cLji/#h5_%j^[LWIF^w"><value name="value"><shadow type="math_number" id="*vY78@xE`7fnYvn+CBKG"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`/f%R750d7GrB#)PJV1C" x="0" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dIqukt,ZKZ:P:R]qQ(4!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="48f4wgV%kBEdJ$eoL^Nl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";BM1WI!z`v$uRCzNy-x8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dm)UZX[VX7.?yWun8kjp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="(kXdt%@g*VHcMC#r,`#y"><value name="amplitude"><shadow type="math_number_minmax" id="u+u2+oKC(d1`TxkLt3mY"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="HnvjxVKfol8ghA@tJJ_{"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="+%;U/KkN7Mu6Ybt9iP1B"><value name="value"><shadow type="math_number" id="`s1W,w-d:N;XQcX}Qp7?"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>